@import url(variables.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-gap:8px;
    width: 800px;
    height: 700px;
    background: var(--color-primary);
    border: 1px solid var(--color-secundary);
    margin: 15px auto;
}
.container div{
    box-shadow: 3px 3px 5px var(--color-transparencia);
    border-radius: 5px;
}
.item__1 {
    /* background: red; */
    display: grid;
    grid-row:1/3;  
}
.item__2 {
    /* background: blue; */
    grid-row: 1/3;
    grid-column: 2/4;
}
.item__3 {
    /* background: violet; */
    grid-row: 3/5;
    grid-column: 1/3;
}
.item__4 {
    /* background: green; */
    grid-row: 3/5;
}
@media(width<380px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .container div {
        grid-column: auto;
        grid-row: auto;
    }
}